<?php
include 'connect.php';
$sql = $_db->get_all("SELECT src_country.name AS src_cntry_name,src_country.img AS src_cntry_img,src_country.currency AS src_cntry_currency_code,src_country.currency_name AS src_cntry_currency_name,dest_country.name AS dest_cntry_name,dest_country.img AS dest_cntry_img,dest_country.currency AS dest_cntry_currency_code,dest_country.currency_name AS dest_cntry_currency_name,rate.source_country AS src_cntryid,rate.destination_country AS dest_cntryid,rate.source_amount AS src_amount,rate.exchange_rate AS exchangerate,rate.id AS rateid,rate.sort AS sort,rate.enabled AS enabled from tb_daily_exchange_rate AS rate INNER JOIN tb_exchangerate_country AS src_country ON rate.source_country=src_country.id INNER JOIN tb_exchangerate_country AS dest_country ON rate.destination_country=dest_country.id WHERE rate.enabled = 1 ORDER BY rate.sort ASC");	
$struct = array("status" => '200', "dailyexchange" => $sql);
print json_encode($struct);	